# ssh-config-tui

./: .gitignore  AGENTS.md  LICENSE  README.md  ssh-config-tui.sln
.github/workflows/: ci.yml  release.yml
Tests/: HostEntryTests.cs  SshConfigParserTests.cs  SshConfigTests.cs  SshConfigTui.Tests.csproj  TestLogger.cs
docs/: design_doc.md
src/: Program.cs  README.md  ssh-config-tui.csproj
src/Application/: ApplicationService.cs  ConfigService.cs  GroupService.cs  SessionService.cs  TemplateService.cs
src/Domain/: HostEntry.cs  SshConfig.cs
src/Infrastructure/: DebugLogger.cs  SshConfigParser.cs  SshConfigRepository.cs
src/UI/: GroupTreeView.cs  MainWindow.cs
src/UI/Dialogs/: AddHostDialog.cs  DialogHelper.cs  ExportDialog.cs  GenerateSshKeyDialog.cs  HostDetailDialog.cs  ImportDialog.cs  SshKeyPickerDialog.cs  TestConnectionDialog.cs
ssh-config-tui/: Program.cs  ssh-config-tui.csproj
ssh-config-tui/Application/: ApplicationService.cs  ClipboardService.cs  ConfigService.cs  GroupService.cs
ssh-config-tui/Domain/: ConfigNode.cs  Group.cs  HostEntry.cs
ssh-config-tui/Infrastructure/: SshConfigParser.cs  SshConfigRepository.cs
ssh-config-tui/UI/: GroupTreeView.cs  HostDetailView.cs  HostListView.cs  MainWindow.cs
