<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SshConfigTui</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ssh-config-tui</ToolCommandName>
    <PackageId>ssh-config-tui</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>AMEST</Authors>
    <Description>A terminal UI for managing your SSH config. Organize hosts into groups, edit parameters, and keep your ~/.ssh/config clean.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ssh;config;tui;terminal;groups</PackageTags>
    <RepositoryUrl>https://github.com/AMEST/ssh-config-tui</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="CliWrap" Version="3.8.2" />
  </ItemGroup>

</Project>
